# OOPv2

./: OOPPROJEKT.sln
DAL/: DAL.csproj  SetImage.cs  SetSettings.cs
DAL/Constants/: Constants.cs
DAL/Model/: BitmapImage.cs  Player.cs  SoccerMatch.cs  TeamStatistics.cs
DAL/Repo/: IWCREPO.cs  WCREPO.cs
WFA/: CloseForm.Designer.cs  CloseForm.cs  CloseForm.hr.resx  CloseForm.resx  Main.Designer.cs  Main.cs  Main.hr.resx  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.hr.resx  PlayerControl.resx  Program.cs  RankFrom.Designer.cs  RankFrom.cs  RankFrom.en.resx  RankFrom.hr.resx  RankFrom.resx  RankMatchFrom.Designer.cs  RankMatchFrom.cs  RankPlayer.Designer.cs  RankPlayer.cs  RankPlayer.resx  Settings.Designer.cs  Settings.cs  Settings.hr.resx  WFA.csproj
WFA/Properties/: Resources.Designer.cs  Resources.resx
WPF/: Close.xaml  Close.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfor.xaml  PlayerInfor.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs  WPF.csproj
WPF/Properties/: Resource.Designer.cs  Resource.hr.resx  Resource.resx  Resources.Designer.cs  Resources.hr.resx  Resources.resx
